; dracula themes
[colors]
background = #282a36
foreground = #f8f8f2
primary = #ff79c6
secondary = #bd93f9
idle = #6272a4
alert = #ff5555

[bar/top]
modules-left = bspwm xwindow
modules-right = network-wlan fs memory cpu backlight pulseaudio battery date
wm-restack = bspwm
enable-ipc = true

tray-position = center
tray-foreground = ${colors.secondary}
tray-padding = 1

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "MesloLGM Nerd Font:size=10;0"

padding = 1
module-margin = 1
line-size = 1
separator = |

[module/bspwm]
type = internal/bspwm

format = <label-state>
ws-icon-0 = 1;
ws-icon-1 = 2;爵
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;ﱘ
ws-icon-5 = 6;

label-focused = %icon%
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.idle}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

format = <label>
format-foreground = ${colors.idle}
label = %title:0:45:...%

[module/network-wlan]
type = internal/network
interface = wlo1
interval = 3

format-connected = 直 <label-connected>
format-connected-foreground = ${colors.secondary}
label-connected = %netspeed% - %essid%
label-connected-foreground = ${colors.idle}

format-disconnected = 睊
format-disconnected-foreground = ${colors.idle}

format-packetloss = 睊
format-packetloss-foreground = ${colors.alert}

[module/fs]
type = internal/fs
mount-0 = /
interval = 5

format-mounted = 﫭 <label-mounted>
format-mounted-foreground = ${colors.secondary}
label-mounted = %used%
label-mounted-foreground = ${colors.idle}

format-warn = 﫭 <label-mounted>
format-warn-foreground = ${colors.alert}
label-warn = %used%
warn-percentage = 80

[module/memory]
type = internal/memory
interval = 5

format =  <label>
format-foreground = ${colors.secondary}
label = %used%
label-foreground = ${colors.idle}

format-warn =  <label-warn>
format-warn-foreground = ${colors.alert}
label-warn = %used%
warn-percentage = 80

[module/cpu]
type = internal/cpu
interval = 5

format = ﬙ <label>
format-foreground = ${colors.secondary}
label = %percentage%%
label-foreground = ${colors.idle}

format-warn = ﬙ <label-warn>
format-warn-foreground = ${colors.alert}
label-warn = %percentage%%
warn-percentage = 80

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <ramp> <label>
format-foreground = ${colors.secondary}
label = %percentage%%
label-foreground = ${colors.idle}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.secondary}
label-volume = %percentage%%
label-volume-foreground = ${colors.idle}
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

label-muted = ﱝ
label-muted-foreground = ${colors.alert}

[module/battery]
type = internal/battery
poll-interval = 5

format-charging =  <ramp-capacity>  <label-charging>
format-charging-foreground = ${colors.secondary}
label-charging = %percentage%%

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-foreground = ${colors.secondary}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.idle}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-low =   <label-low>
format-low-foreground = ${colors.alert}
label-low = %percentage%%
low-at = 15

format-full =  <label-full>
format-full-foreground = ${colors.alert}
label-full = %percentage%%
full-at = 99

[module/date]
type = internal/date
interval = 1

label = %date% %time%
label-underline = ${colors.primary}
date = %a %d %b
date-alt = %A %d %B %Y
time = %H:%M
time-alt = %H:%M:%S

; vim:ft=dosini
