conky.config = {
  background = true,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'desktop',
  own_window_transparent = true,
  double_buffer = true,
  update_interval = 1.0,
  use_xft = true,
  font = 'MesloLGM Nerd Font Mono:size=45',
  alignment = 'middle_middle',
  default_color = '242933'
}

conky.text = [[
${font MesloLGM Nerd Font Mono:size=48}\
${time %I.%M}\
${font MesloLGM Nerd Font Mono:size=16}\
${time %p}
]]
