confirm_os_window_close 0
background_opacity 1.0
font_family FiraCode Nerd Font Mono

# primary
foreground #2e3440
background #eceff4

# cursor
cursor #2e3440
cursor_text_color #eceff4

# selection
selection_foreground #dce1eb
selection_background #39404f

# black
color0 #2e3440
color8 #39404f

# red
color1 #bf616a
color9 #c6737b

# green
color2 #96b57c
color10 #a3be8c

# yellow
color3 #ebcb8b
color11 #efd5a1

# blue
color4 #5e81ac
color12 #6f8eb5

# magenta
color5 #b48ead
color13 #be9db8

# cyan
color6 #76b6c9
color14 #88c0d0

# white
color7 #dce1eb
color15 #eceff4
